[gd_scene load_steps=3 format=3 uid="uid://bptwhp61iay73"]

[ext_resource type="Script" path="res://board/fearpool/earned_fear_cards_spot.gd" id="1_bern7"]
[ext_resource type="Texture2D" uid="uid://dsp1kf5dauoa8" path="res://art/board/fearpool/EarnedFearCardsSpot.png" id="1_guj3j"]

[node name="EarnedFearCardsSpot" type="ReferenceRect"]
offset_right = 240.0
offset_bottom = 336.0
script = ExtResource("1_bern7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_guj3j")
