[gd_scene load_steps=6 format=3 uid="uid://dptgqgt0t7nkl"]

[ext_resource type="Texture2D" uid="uid://dyj6yttme21tg" path="res://art/tokens/invaders/city.png" id="1_g6l6i"]
[ext_resource type="Script" path="res://tokens/invaders/city.gd" id="1_gy43r"]
[ext_resource type="Texture2D" uid="uid://1rvqj3lp5mfd" path="res://art/tokens/invaders/citydamage1.png" id="3_so50r"]
[ext_resource type="Texture2D" uid="uid://brfbqf3003h0" path="res://art/tokens/invaders/citydamage2.png" id="4_f7g6g"]
[ext_resource type="Texture2D" uid="uid://cyx5k5da2r7xl" path="res://art/tokens/invaders/Invader3Destroyed.png" id="5_5hau4"]

[node name="City" type="MarginContainer" groups=["cities", "invaders"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gy43r")
normal_texture = ExtResource("1_g6l6i")
damaged1_texture = ExtResource("3_so50r")
damaged2_texture = ExtResource("4_f7g6g")
destroyed_texture = ExtResource("5_5hau4")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_g6l6i")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
