[gd_scene load_steps=4 format=3 uid="uid://3x4fejxyrk0b"]

[ext_resource type="Script" path="res://tokens/invaders/explorer.gd" id="1_2wsiy"]
[ext_resource type="Texture2D" uid="uid://bmrlwu00rxv2w" path="res://art/tokens/invaders/explorer.png" id="1_vwjlv"]
[ext_resource type="Texture2D" uid="uid://dc22qvx0tl5o1" path="res://art/tokens/invaders/Invader1Destroyed.png" id="3_4xa3q"]

[node name="Explorer" type="MarginContainer" groups=["explorers", "invaders"]]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_2wsiy")
normal_texture = ExtResource("1_vwjlv")
destroyed_texture = ExtResource("3_4xa3q")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_vwjlv")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
