[gd_scene load_steps=6 format=3 uid="uid://16miyvwcpqqy"]

[ext_resource type="PackedScene" uid="uid://do1ci3gljbrlk" path="res://tokens/map_tokens/token.tscn" id="1_ows1v"]
[ext_resource type="Script" path="res://tokens/map_tokens/dahan.gd" id="2_3axkk"]
[ext_resource type="Texture2D" uid="uid://bedblememoyoh" path="res://art/tokens/dahan.png" id="3_voai4"]
[ext_resource type="Texture2D" uid="uid://dh11m36lv0ckh" path="res://art/tokens/dahandamaged.png" id="4_so5lq"]
[ext_resource type="Texture2D" uid="uid://tp0pwcixhaoe" path="res://art/tokens/DahanDestroyed.png" id="5_wcaox"]

[node name="Dahan" groups=["dahan"] instance=ExtResource("1_ows1v")]
script = ExtResource("2_3axkk")
normal_texture = ExtResource("3_voai4")
damaged_texture = ExtResource("4_so5lq")
destroyed_texture = ExtResource("5_wcaox")

[node name="TextureButton" parent="." index="0"]
texture_normal = ExtResource("3_voai4")
