[gd_scene load_steps=18 format=3 uid="uid://dj1o4vf8b6lqi"]

[ext_resource type="Texture2D" uid="uid://bcptpix7s4cov" path="res://art/cards/fear/FearCardBack.png" id="1_ndnlc"]
[ext_resource type="Script" path="res://board/fearboard/fear_deck.gd" id="1_v7mys"]
[ext_resource type="PackedScene" uid="uid://c7fv8bq6ee5or" path="res://cards/fear_cards/13_seek_safety.tscn" id="2_76tml"]
[ext_resource type="PackedScene" uid="uid://b7s8q7gltjbwm" path="res://cards/fear_cards/15_belief_takes_root.tscn" id="2_btxb2"]
[ext_resource type="PackedScene" uid="uid://qff0x16gam6c" path="res://cards/fear_cards/11_retreat.tscn" id="2_jeer6"]
[ext_resource type="PackedScene" uid="uid://bd7mlc3ojmhbt" path="res://cards/fear_cards/12_dahan_enheartened.tscn" id="2_ogu4t"]
[ext_resource type="PackedScene" uid="uid://pscx0e8cnj3t" path="res://cards/fear_cards/14_fear_of_the_unseen.tscn" id="2_seemt"]
[ext_resource type="PackedScene" uid="uid://butm88g4gjfey" path="res://cards/fear_cards/1_dahan_on_their_guard.tscn" id="2_ylyot"]
[ext_resource type="PackedScene" uid="uid://dh0uv31isvww1" path="res://cards/fear_cards/2_isolation.tscn" id="3_nrmx7"]
[ext_resource type="PackedScene" uid="uid://c4i2l3cbbr05k" path="res://cards/fear_cards/3_dahan_raid.tscn" id="4_37qkj"]
[ext_resource type="PackedScene" uid="uid://dymhga6b6gxfe" path="res://cards/fear_cards/4_wary_of_the_interior.tscn" id="5_1dmtu"]
[ext_resource type="PackedScene" uid="uid://5xb1cqh0gdxb" path="res://cards/fear_cards/5_tall_tales_of_savagery.tscn" id="6_1al5d"]
[ext_resource type="PackedScene" uid="uid://bfeh1i6vg60p2" path="res://cards/fear_cards/6_emigration_accelerates.tscn" id="7_8fu1d"]
[ext_resource type="PackedScene" uid="uid://bg7l506xv55ax" path="res://cards/fear_cards/7_scapegoats.tscn" id="8_t844j"]
[ext_resource type="PackedScene" uid="uid://dkp1dlrn0448r" path="res://cards/fear_cards/8_avoid_the_dahan.tscn" id="9_188go"]
[ext_resource type="PackedScene" uid="uid://52a8bklwfai0" path="res://cards/fear_cards/9_overseas_trade_seem_safer.tscn" id="10_bo6qj"]
[ext_resource type="PackedScene" uid="uid://2b1smddif675" path="res://cards/fear_cards/10_trade_suffers.tscn" id="11_pre7c"]

[node name="FearDeck" type="ReferenceRect"]
offset_right = 240.0
offset_bottom = 336.0
mouse_filter = 2
script = ExtResource("1_v7mys")

[node name="DahanOnTheirGuard" parent="." instance=ExtResource("2_ylyot")]
visible = false
layout_mode = 0

[node name="Isolation" parent="." instance=ExtResource("3_nrmx7")]
visible = false
layout_mode = 0

[node name="DahanRaid" parent="." instance=ExtResource("4_37qkj")]
visible = false
layout_mode = 0

[node name="WaryOfTheInterior" parent="." instance=ExtResource("5_1dmtu")]
visible = false
layout_mode = 0

[node name="TallTalesOfSavagery" parent="." instance=ExtResource("6_1al5d")]
visible = false
layout_mode = 0

[node name="EmigrationAccelerates" parent="." instance=ExtResource("7_8fu1d")]
visible = false
layout_mode = 0

[node name="Scapegoats" parent="." instance=ExtResource("8_t844j")]
visible = false
layout_mode = 0

[node name="AvoidTheDahan" parent="." instance=ExtResource("9_188go")]
visible = false
layout_mode = 0

[node name="OverseasTradeSeemSafer" parent="." instance=ExtResource("10_bo6qj")]
visible = false
layout_mode = 0

[node name="TradeSuffers" parent="." instance=ExtResource("11_pre7c")]
visible = false
layout_mode = 0

[node name="Retreat" parent="." instance=ExtResource("2_jeer6")]
visible = false
layout_mode = 0

[node name="DahanEnheartened" parent="." instance=ExtResource("2_ogu4t")]
visible = false
layout_mode = 0

[node name="SeekSafety" parent="." instance=ExtResource("2_76tml")]
visible = false
layout_mode = 0

[node name="FearOfTheUnseen" parent="." instance=ExtResource("2_seemt")]
visible = false
layout_mode = 0

[node name="BeliefTakesRoot" parent="." instance=ExtResource("2_btxb2")]
visible = false
layout_mode = 0

[node name="DeckButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 336.0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("1_ndnlc")
