[gd_scene load_steps=4 format=3 uid="uid://u7gh7ogqekkc"]

[ext_resource type="Script" path="res://cards/invader_card.gd" id="1_1f0gn"]
[ext_resource type="Texture2D" uid="uid://b067vq4182scw" path="res://art/cards/invaders/stage1/JungleCard.png" id="2_q473p"]
[ext_resource type="Texture2D" uid="uid://xqvobapms887" path="res://art/cards/invaders/backs/Invader1CardBack.png" id="3_icc0m"]

[node name="InvaderCard" type="MarginContainer"]
offset_right = 160.0
offset_bottom = 224.0
pivot_offset = Vector2(80, 112)
script = ExtResource("1_1f0gn")
front_texture = ExtResource("2_q473p")
card_back = ExtResource("3_icc0m")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
