[gd_scene load_steps=10 format=3 uid="uid://b63wdd2ddmtks"]

[ext_resource type="Script" path="res://board/map/land_map.gd" id="1_lb0sk"]
[ext_resource type="PackedScene" uid="uid://t2lgj1kphfw2" path="res://board/map/regions/land_region_1.tscn" id="3_vn27u"]
[ext_resource type="PackedScene" uid="uid://b5qtuaptrymme" path="res://board/map/regions/land_region_2.tscn" id="4_lcajq"]
[ext_resource type="PackedScene" uid="uid://5bel7pydcdbk" path="res://board/map/regions/land_region_3.tscn" id="5_s2vlx"]
[ext_resource type="PackedScene" uid="uid://butbj13776vk3" path="res://board/map/regions/land_region_4.tscn" id="6_5n2yc"]
[ext_resource type="PackedScene" uid="uid://1earn4vslmdg" path="res://board/map/regions/land_region_5.tscn" id="7_6nq2b"]
[ext_resource type="PackedScene" uid="uid://cpo3hurms0q6j" path="res://board/map/regions/land_region_6.tscn" id="8_003ex"]
[ext_resource type="PackedScene" uid="uid://ditio3kclv2v3" path="res://board/map/regions/land_region_7.tscn" id="9_0i58k"]
[ext_resource type="PackedScene" uid="uid://jx8pp3nuvlrd" path="res://board/map/regions/land_region_8.tscn" id="10_6yh8j"]

[node name="LandMap" type="MarginContainer"]
script = ExtResource("1_lb0sk")

[node name="LandRegion1" parent="." node_paths=PackedStringArray("adjacent_regions") instance=ExtResource("3_vn27u")]
adjacent_regions = [NodePath("../LandRegion2"), NodePath("../LandRegion4"), NodePath("../LandRegion5")]

[node name="LandRegion2" parent="." node_paths=PackedStringArray("adjacent_regions") instance=ExtResource("4_lcajq")]
position = Vector2(500, 0)
land_type = "Wetland"
adjacent_regions = [NodePath("../LandRegion1"), NodePath("../LandRegion3"), NodePath("../LandRegion5"), NodePath("../LandRegion6")]

[node name="LandRegion3" parent="." node_paths=PackedStringArray("adjacent_regions") instance=ExtResource("5_s2vlx")]
position = Vector2(900, 0)
adjacent_regions = [NodePath("../LandRegion2"), NodePath("../LandRegion6")]

[node name="LandRegion4" parent="." node_paths=PackedStringArray("adjacent_regions") instance=ExtResource("6_5n2yc")]
position = Vector2(165, 330)
adjacent_regions = [NodePath("../LandRegion1"), NodePath("../LandRegion5"), NodePath("../LandRegion7")]

[node name="LandRegion5" parent="." node_paths=PackedStringArray("adjacent_regions") instance=ExtResource("7_6nq2b")]
position = Vector2(665, 250)
adjacent_regions = [NodePath("../LandRegion1"), NodePath("../LandRegion2"), NodePath("../LandRegion4"), NodePath("../LandRegion6"), NodePath("../LandRegion7")]

[node name="LandRegion6" parent="." node_paths=PackedStringArray("adjacent_regions") instance=ExtResource("8_003ex")]
position = Vector2(1025, 250)
land_type = "Wetland"
adjacent_regions = [NodePath("../LandRegion2"), NodePath("../LandRegion3"), NodePath("../LandRegion5"), NodePath("../LandRegion7"), NodePath("../LandRegion8")]

[node name="LandRegion7" parent="." node_paths=PackedStringArray("adjacent_regions") instance=ExtResource("9_0i58k")]
position = Vector2(250, 830)
adjacent_regions = [NodePath("../LandRegion4"), NodePath("../LandRegion5"), NodePath("../LandRegion6"), NodePath("../LandRegion8")]

[node name="LandRegion8" parent="." node_paths=PackedStringArray("adjacent_regions") instance=ExtResource("10_6yh8j")]
position = Vector2(925, 675)
adjacent_regions = [NodePath("../LandRegion6"), NodePath("../LandRegion7")]

[connection signal="input_event" from="LandRegion1" to="LandRegion1" method="_on_input_event"]
[connection signal="mouse_entered" from="LandRegion1" to="LandRegion1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LandRegion1" to="LandRegion1" method="_on_mouse_exited"]
[connection signal="input_event" from="LandRegion2" to="LandRegion2" method="_on_input_event"]
[connection signal="mouse_entered" from="LandRegion2" to="LandRegion2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LandRegion2" to="LandRegion2" method="_on_mouse_exited"]
[connection signal="input_event" from="LandRegion3" to="LandRegion3" method="_on_input_event"]
[connection signal="mouse_entered" from="LandRegion3" to="LandRegion3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LandRegion3" to="LandRegion3" method="_on_mouse_exited"]
[connection signal="input_event" from="LandRegion4" to="LandRegion4" method="_on_input_event"]
[connection signal="mouse_entered" from="LandRegion4" to="LandRegion4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LandRegion4" to="LandRegion4" method="_on_mouse_exited"]
