[gd_scene load_steps=3 format=3 uid="uid://pscx0e8cnj3t"]

[ext_resource type="PackedScene" uid="uid://vyxn6jvgraqn" path="res://cards/fear_cards/fear_card.tscn" id="1_f6tb4"]
[ext_resource type="Script" path="res://cards/fear_cards/14_fear_of_the_unseen.gd" id="2_van1g"]

[node name="FearOfTheUnseen" instance=ExtResource("1_f6tb4")]
script = ExtResource("2_van1g")

[node name="Title" type="Label" parent="." index="1"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 28.0
offset_right = 215.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 14
text = "FEAR OF THE UNSEEN"
horizontal_alignment = 1

[node name="FearLevel1Text" type="Label" parent="." index="2"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 91.0
offset_right = 218.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Remove 1 Explorer or Town from
a land with a Holy Site."
horizontal_alignment = 1

[node name="FearLevel2Text" type="Label" parent="." index="3"]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 159.0
offset_right = 225.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Remove 1 Explorer or Town
from a land with a Presence."
horizontal_alignment = 1

[node name="FearLevel3Text" type="Label" parent="." index="4"]
visible = false
layout_mode = 0
offset_left = -5.0
offset_top = 248.0
offset_right = 244.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Each player removes 1 Explorer / Town
from a land with a Presence, or
1 City from a land with a Holy Site."
horizontal_alignment = 1
