[gd_scene load_steps=3 format=3 uid="uid://b7s8q7gltjbwm"]

[ext_resource type="PackedScene" uid="uid://vyxn6jvgraqn" path="res://cards/fear_cards/fear_card.tscn" id="1_wow57"]
[ext_resource type="Script" path="res://cards/fear_cards/15_belief_takes_root.gd" id="2_0m5ao"]

[node name="BeliefTakesRoot" instance=ExtResource("1_wow57")]
script = ExtResource("2_0m5ao")

[node name="Title" type="Label" parent="." index="1"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 28.0
offset_right = 215.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 14
text = "BELIEF TAKES ROOT"
horizontal_alignment = 1

[node name="FearLevel1Text" type="Label" parent="." index="2"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 91.0
offset_right = 218.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Defend 2 in all lands with a Presence."
horizontal_alignment = 1

[node name="FearLevel2Text" type="Label" parent="." index="3"]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 157.0
offset_right = 225.0
offset_bottom = 205.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Defend 2 in all lands with a Presence.
Gain 1 Energy per a Holy Site
they have in lands with Invaders."
horizontal_alignment = 1

[node name="FearLevel3Text" type="Label" parent="." index="4"]
visible = false
layout_mode = 0
offset_left = -5.0
offset_top = 248.0
offset_right = 244.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Choose a land and remove up to
2 Health worth of Invaders
per a Presence there."
horizontal_alignment = 1
