[gd_scene load_steps=3 format=3 uid="uid://c4i2l3cbbr05k"]

[ext_resource type="PackedScene" uid="uid://vyxn6jvgraqn" path="res://cards/fear_cards/fear_card.tscn" id="1_nbxc3"]
[ext_resource type="Script" path="res://cards/fear_cards/3_dahan_raid.gd" id="2_1v7j1"]

[node name="DahanRaid" instance=ExtResource("1_nbxc3")]
mouse_filter = 2
script = ExtResource("2_1v7j1")

[node name="TextureButton" parent="." index="0"]
mouse_filter = 2

[node name="Title" type="Label" parent="." index="1"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 28.0
offset_right = 207.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 14
text = "DAHAN RAID"
horizontal_alignment = 1

[node name="FearLevel1Text" type="Label" parent="." index="2"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 91.0
offset_right = 218.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Choose a land with Dahan.
1 Damage there."
horizontal_alignment = 1

[node name="FearLevel2Text" type="Label" parent="." index="3"]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 165.0
offset_right = 225.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Choose a land with Dahan.
1 Damage per Dahan there."
horizontal_alignment = 1

[node name="FearLevel3Text" type="Label" parent="." index="4"]
visible = false
layout_mode = 0
offset_left = 39.0
offset_top = 257.0
offset_right = 203.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Choose a land with Dahan.
2 Damage per Dahan there."
horizontal_alignment = 1
