[gd_scene load_steps=4 format=3 uid="uid://c4i2l3cbbr05k"]

[ext_resource type="PackedScene" uid="uid://vyxn6jvgraqn" path="res://cards/fear_cards/fear_card.tscn" id="1_nbxc3"]
[ext_resource type="Script" path="res://cards/fear_cards/3_dahan_raid.gd" id="2_1v7j1"]
[ext_resource type="Texture2D" uid="uid://c3048dajn8ute" path="res://art/cards/fear/FearCardFront.png" id="3_y5lcm"]

[node name="DahanRaid" instance=ExtResource("1_nbxc3")]
script = ExtResource("2_1v7j1")
card_front = ExtResource("3_y5lcm")
