[gd_scene load_steps=3 format=3 uid="uid://dkp1dlrn0448r"]

[ext_resource type="PackedScene" uid="uid://vyxn6jvgraqn" path="res://cards/fear_cards/fear_card.tscn" id="1_dsw3n"]
[ext_resource type="Script" path="res://cards/fear_cards/8_avoid_the_dahan.gd" id="2_decfn"]

[node name="AvoidTheDahan" instance=ExtResource("1_dsw3n")]
mouse_filter = 2
script = ExtResource("2_decfn")

[node name="TextureButton" parent="." index="0"]
mouse_filter = 2

[node name="Title" type="Label" parent="." index="1"]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 28.0
offset_right = 213.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 14
text = "AVOID THE DAHAN"
horizontal_alignment = 1

[node name="FearLevel1Text" type="Label" parent="." index="2"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 91.0
offset_right = 218.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Invaders do not Explore into
lands with at least 2 Dahan."
horizontal_alignment = 1

[node name="FearLevel2Text" type="Label" parent="." index="3"]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 159.0
offset_right = 225.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Invaders do not Build in lands
where Dahan outnumber 
Towns / Cities."
horizontal_alignment = 1

[node name="FearLevel3Text" type="Label" parent="." index="4"]
visible = false
layout_mode = 0
offset_left = -5.0
offset_top = 248.0
offset_right = 244.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Invaders do not Build in
lands with Dahan."
horizontal_alignment = 1
