[gd_scene load_steps=3 format=3 uid="uid://ctagsgqrtl7d3"]

[ext_resource type="Texture2D" uid="uid://crwyoik278crr" path="res://art/tokens/DefenseIcon.png" id="1_csa2x"]
[ext_resource type="Script" path="res://tokens/defense_icon.gd" id="1_tncc4"]

[node name="DefenseIcon" type="MarginContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tncc4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_csa2x")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
