[gd_scene load_steps=3 format=3 uid="uid://3x4fejxyrk0b"]

[ext_resource type="Script" path="res://tokens/invader.gd" id="1_e8kd5"]
[ext_resource type="Texture2D" uid="uid://bmrlwu00rxv2w" path="res://art/tokens/explorer.png" id="2_xoq7t"]

[node name="Invader" type="MarginContainer"]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_e8kd5")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_xoq7t")
