[gd_scene load_steps=3 format=3 uid="uid://bsoono7ubgwlq"]

[ext_resource type="Script" path="res://board/invaderboard/InvaderCardMover.gd" id="1_y5bka"]
[ext_resource type="PackedScene" uid="uid://u7gh7ogqekkc" path="res://cards/invader_card.tscn" id="2_x7n2b"]

[node name="InvaderCardMover" type="MarginContainer"]
offset_right = 160.0
offset_bottom = 224.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
script = ExtResource("1_y5bka")
invader_card_scene = ExtResource("2_x7n2b")
speed = 10
